{
  "ConnectionStrings": {
    "Figura.Speedway": "Server=WLADEKFIGURA\\SQLEXPRESS;Database=Speedway;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Urls": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
